<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <link rel="stylesheet" href="services.css" />
    <script
      src="https://kit.fontawesome.com/b814b85449.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <p>
          <a class="active" href="index.html"
            >JAYCY<span style="color: #7fffd4">DEV</span></a
          >
        </p>

        <ul>
          <li>
            <a class="active" href="home.html">Home</a>
          </li>
          <li><a class="active" href="about.html">About Me</a></li>
          <li><a class="active" href="services.html">Services</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <button>Subscribe</button>
      </nav>
    </header>

    <section class="services">
      <div class="our">our services</div>
      <div class="flex-items">
        <div class="items">
          <i class="fa-solid fa-bell"></i>          <p class="web">web development from scratch</p>
          <p>
            <br />
            We design your prefered fron scratch website to your satisfaction
            and also ensure a full functioning site for all customer and also
            price friendly.
          </p>
          <button>Read more</button>
        </div>
        <div class="items">
          <i class="fa-solid fa-align-center"></i>
          <p class="web">website maintenance and upgrade</p>
          <p>
            <br />
            We design your prefered fron scratch website to your satisfaction
            and also ensure a full functioning site for all customer and also
            price friendly.
          </p>
          <button>read more</button>
        </div>
        <div class="items">
          <i class="fa-solid fa-address-book"></i>      
          <p class="web">website hosting and advertisment</p>
          <p>
            <br />
            We design your prefered fron scratch website to your satisfaction
            and also ensure a full functioning site for all customer and also
            price friendly.us
          </p>
          

          </p>
          <button>read more</button>
        </div>
      </div>
    </section>

    <footer>
      <p>JACINTA</p>
      <p>&copy;jacinta2022</p>
      <div class="logo">
        <img src="./images/fab.icon.PNG" alt="" />
        <img src="./images/IMG_5142.PNG" alt="" />
        <img src="./images/tt.icon.PNG" alt="" />
      </div>
    </footer>
  </body>
</html>
